<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Select Departments</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="static/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Damion&display=swap" rel="stylesheet">
  
  <link rel="shortcut icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js"></script>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
	<link rel="stylesheet" type="text/css" href="static/style1.css">
	<style>
	
	

.container
{
  perspective: 320px;
}
body{
background-image: url('static/home_bg.jpg')

}
.btn
{
  display: block;
  margin: 0;
 padding:0;
  width: 240px;
  height: 80px;
  border: none;
  background-color: #013220;
  color: white;
  font-size: 18px;
  border-radius: 6px;
  outline: none;
  cursor: pointer;
  transition: .3s linear;
  display: flex;
  justify-content: center;
  align-items: center;
  position:relative;

}

.btn1:hover {
  transform: rotateX(15deg);
  box-shadow: 0 15px 15px white;
  color:white;
}

.btn2:hover {
  transform: rotateX(-15deg);
  box-shadow: 0 -15px 15px white;
  color:white;
}

.btn3:hover {
  transform: rotateY(15deg);
  box-shadow: -15px 0 15px white;
  color:white;
}

.btn4:hover {
  transform: rotateY(-15deg);
  box-shadow: 15px 0 15px white;
  color:white;
}
/* Container holding the image and the text */
.container1 {
  position: relative;
}

/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
	</style>

</head>
<body>
  <nav class="navbar navbar-light bg-light">
    <span class="navbar-brand mb-0 h1"><img src="static/image2.png" class="logo"></span>
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <h1 class="nav-link font-italic font-weight-bold text-success" style="font-size:50px">Select Your Desired Department</h1>
      </li>
    </ul>
  </nav>
     
    <br>
  <center>
 <div>
  <div class = "row d-flex justify-content-center" style= "margin-top: 225px; margin-right: 125px;">
    <div class= "col-6 col-sm-3">
    <center>
      <button class="btn btn1" onclick="window.location.href='/maintenance_login'" >Maintenance</button><br><br><br><br><br><br>
    </center>
    </div>
    <div class= "col-16 col-sm-3">
      <center>
      <button class="btn btn2" onclick="window.location.href='/repair_login'">Repair</button><br><br><br><br><br><br>
    </center>
    </div>
    <div class= "col-16 col-sm-3">
      <center>
      <button class="btn btn3" onclick="window.location.href='/operations_login'">Operations</button><br><br><br><br><br><br>
	</center>
  </div>
</div>    
  </div>
  </center>
  
</body>

<script src="js/app.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
  integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</html>


